[21:30:52] movielens-1m: warm=random train 900,188 test 100,021 eval_entities 1000 catalog 3,678 fractions [0.01, 0.02, 0.04, 0.08, 0.15, 0.3, 0.5, 0.75, 1.0]
[21:30:53]   frac=0.01  kindling       fit=   0.3s ndcg=0.0434 recall=0.0052 p50=0.3ms
[21:30:53]   frac=0.01  popularity     fit=   0.0s ndcg=0.1080 recall=0.0169 p50=0.0ms
[21:30:53]   frac=0.01  item_item_knn  fit=   0.0s ndcg=0.0179 recall=0.0018 p50=0.0ms
[21:30:53]   frac=0.01  implicit_als   fit=   0.3s ndcg=0.0563 recall=0.0073 p50=0.0ms
[21:30:54]   frac=0.02  kindling       fit=   0.4s ndcg=0.0586 recall=0.0078 p50=0.3ms
[21:30:54]   frac=0.02  popularity     fit=   0.1s ndcg=0.1113 recall=0.0177 p50=0.0ms
[21:30:54]   frac=0.02  item_item_knn  fit=   0.0s ndcg=0.0121 recall=0.0011 p50=0.0ms
[21:30:55]   frac=0.02  implicit_als   fit=   0.3s ndcg=0.0698 recall=0.0103 p50=0.0ms
[21:30:56]   frac=0.04  kindling       fit=   0.6s ndcg=0.0856 recall=0.0131 p50=0.4ms
[21:30:56]   frac=0.04  popularity     fit=   0.1s ndcg=0.1119 recall=0.0183 p50=0.0ms
[21:30:56]   frac=0.04  item_item_knn  fit=   0.1s ndcg=0.0143 recall=0.0018 p50=0.1ms
[21:30:56]   frac=0.04  implicit_als   fit=   0.4s ndcg=0.0811 recall=0.0110 p50=0.0ms
[21:30:58]   frac=0.08  kindling       fit=   0.8s ndcg=0.0948 recall=0.0166 p50=0.4ms
[21:30:58]   frac=0.08  popularity     fit=   0.1s ndcg=0.1161 recall=0.0180 p50=0.0ms
[21:30:58]   frac=0.08  item_item_knn  fit=   0.1s ndcg=0.0171 recall=0.0023 p50=0.1ms
[21:30:59]   frac=0.08  implicit_als   fit=   0.5s ndcg=0.0945 recall=0.0157 p50=0.0ms
[21:31:01]   frac=0.15  kindling       fit=   1.3s ndcg=0.0966 recall=0.0212 p50=0.5ms
[21:31:01]   frac=0.15  popularity     fit=   0.2s ndcg=0.1191 recall=0.0184 p50=0.0ms
[21:31:01]   frac=0.15  item_item_knn  fit=   0.3s ndcg=0.0653 recall=0.0092 p50=0.1ms
[21:31:02]   frac=0.15  implicit_als   fit=   0.6s ndcg=0.0906 recall=0.0170 p50=0.0ms
[21:31:04]   frac=0.3   kindling       fit=   1.7s ndcg=0.1132 recall=0.0225 p50=0.4ms
[21:31:05]   frac=0.3   popularity     fit=   0.2s ndcg=0.1303 recall=0.0209 p50=0.0ms
[21:31:05]   frac=0.3   item_item_knn  fit=   0.4s ndcg=0.1044 recall=0.0182 p50=0.1ms
[21:31:07]   frac=0.3   implicit_als   fit=   1.5s ndcg=0.0984 recall=0.0196 p50=0.0ms
[21:31:10]   frac=0.5   kindling       fit=   2.9s ndcg=0.1296 recall=0.0279 p50=0.5ms
[21:31:11]   frac=0.5   popularity     fit=   0.1s ndcg=0.1498 recall=0.0234 p50=0.0ms
[21:31:11]   frac=0.5   item_item_knn  fit=   0.4s ndcg=0.1218 recall=0.0217 p50=0.1ms
[21:31:13]   frac=0.5   implicit_als   fit=   1.4s ndcg=0.1043 recall=0.0186 p50=0.0ms
[21:31:21]   frac=0.75  kindling       fit=   7.3s ndcg=0.1722 recall=0.0374 p50=0.5ms
[21:31:21]   frac=0.75  popularity     fit=   0.1s ndcg=0.1841 recall=0.0298 p50=0.0ms
[21:31:22]   frac=0.75  item_item_knn  fit=   0.5s ndcg=0.1626 recall=0.0267 p50=0.1ms
[21:31:23]   frac=0.75  implicit_als   fit=   1.4s ndcg=0.1365 recall=0.0250 p50=0.0ms
[21:31:34]   frac=1.0   kindling       fit=   9.3s ndcg=0.3092 recall=0.0626 p50=1.0ms
[21:31:34]   frac=1.0   popularity     fit=   0.2s ndcg=0.2593 recall=0.0394 p50=0.0ms
[21:31:35]   frac=1.0   item_item_knn  fit=   0.7s ndcg=0.2572 recall=0.0399 p50=0.1ms
[21:31:37]   frac=1.0   implicit_als   fit=   1.8s ndcg=0.2467 recall=0.0448 p50=0.0ms
[21:31:37] [wrote] /Users/rhoekstr/Desktop/Code/kindling/bench/reports/warming_movielens-1m.json
