[21:30:56] amazon-beauty: warm=random train 178,651 test 19,851 eval_entities 1000 catalog 11,959 fractions [0.01, 0.02, 0.04, 0.08, 0.15, 0.3, 0.5, 0.75, 1.0]
[21:30:56]   frac=0.01  kindling       fit=   0.2s ndcg=0.0004 recall=0.0005 p50=0.0ms
[21:30:56]   frac=0.01  popularity     fit=   0.0s ndcg=0.0044 recall=0.0058 p50=0.0ms
[21:30:56]   frac=0.01  item_item_knn  fit=   0.0s ndcg=0.0000 recall=0.0000 p50=0.0ms
[21:30:56]   frac=0.01  implicit_als   fit=   0.2s ndcg=0.0000 recall=0.0000 p50=0.0ms
[21:30:57]   frac=0.02  kindling       fit=   0.4s ndcg=0.0007 recall=0.0015 p50=0.0ms
[21:30:57]   frac=0.02  popularity     fit=   0.1s ndcg=0.0042 recall=0.0064 p50=0.0ms
[21:30:57]   frac=0.02  item_item_knn  fit=   0.0s ndcg=0.0000 recall=0.0000 p50=0.0ms
[21:30:57]   frac=0.02  implicit_als   fit=   0.2s ndcg=0.0004 recall=0.0011 p50=0.0ms
[21:30:58]   frac=0.04  kindling       fit=   1.2s ndcg=0.0005 recall=0.0006 p50=0.0ms
[21:30:58]   frac=0.04  popularity     fit=   0.2s ndcg=0.0052 recall=0.0070 p50=0.0ms
[21:30:58]   frac=0.04  item_item_knn  fit=   0.0s ndcg=0.0001 recall=0.0001 p50=0.0ms
[21:30:59]   frac=0.04  implicit_als   fit=   0.4s ndcg=0.0001 recall=0.0003 p50=0.0ms
[21:31:02]   frac=0.08  kindling       fit=   3.0s ndcg=0.0003 recall=0.0006 p50=0.0ms
[21:31:02]   frac=0.08  popularity     fit=   0.2s ndcg=0.0050 recall=0.0088 p50=0.0ms
[21:31:02]   frac=0.08  item_item_knn  fit=   0.0s ndcg=0.0004 recall=0.0006 p50=0.0ms
[21:31:03]   frac=0.08  implicit_als   fit=   0.6s ndcg=0.0006 recall=0.0010 p50=0.0ms
[21:31:09]   frac=0.15  kindling       fit=   5.5s ndcg=0.0022 recall=0.0031 p50=0.4ms
[21:31:09]   frac=0.15  popularity     fit=   0.4s ndcg=0.0057 recall=0.0107 p50=0.0ms
[21:31:09]   frac=0.15  item_item_knn  fit=   0.0s ndcg=0.0018 recall=0.0024 p50=0.0ms
[21:31:10]   frac=0.15  implicit_als   fit=   1.0s ndcg=0.0009 recall=0.0013 p50=0.0ms
[21:31:21]   frac=0.3   kindling       fit=  10.2s ndcg=0.0081 recall=0.0114 p50=0.4ms
[21:31:22]   frac=0.3   popularity     fit=   0.5s ndcg=0.0051 recall=0.0100 p50=0.0ms
[21:31:22]   frac=0.3   item_item_knn  fit=   0.1s ndcg=0.0040 recall=0.0063 p50=0.1ms
[21:31:23]   frac=0.3   implicit_als   fit=   1.3s ndcg=0.0030 recall=0.0047 p50=0.1ms
[21:31:36]   frac=0.5   kindling       fit=  12.2s ndcg=0.0167 recall=0.0240 p50=0.6ms
[21:31:37]   frac=0.5   popularity     fit=   0.6s ndcg=0.0051 recall=0.0092 p50=0.0ms
[21:31:37]   frac=0.5   item_item_knn  fit=   0.1s ndcg=0.0108 recall=0.0132 p50=0.1ms
[21:31:38]   frac=0.5   implicit_als   fit=   1.4s ndcg=0.0079 recall=0.0116 p50=0.1ms
[21:31:51]   frac=0.75  kindling       fit=  11.8s ndcg=0.0239 recall=0.0327 p50=0.6ms
[21:31:52]   frac=0.75  popularity     fit=   0.6s ndcg=0.0055 recall=0.0082 p50=0.0ms
[21:31:52]   frac=0.75  item_item_knn  fit=   0.2s ndcg=0.0166 recall=0.0204 p50=0.1ms
[21:31:54]   frac=0.75  implicit_als   fit=   1.5s ndcg=0.0161 recall=0.0203 p50=0.1ms
[21:32:07]   frac=1.0   kindling       fit=  12.1s ndcg=0.0324 recall=0.0427 p50=0.6ms
[21:32:07]   frac=1.0   popularity     fit=   0.6s ndcg=0.0058 recall=0.0082 p50=0.0ms
[21:32:07]   frac=1.0   item_item_knn  fit=   0.3s ndcg=0.0260 recall=0.0317 p50=0.1ms
[21:32:09]   frac=1.0   implicit_als   fit=   1.7s ndcg=0.0217 recall=0.0285 p50=0.1ms
[21:32:09] [wrote] /Users/rhoekstr/Desktop/Code/kindling/bench/reports/warming_amazon-beauty.json
